- name: print variables
  host: localhost
  vars: 
    name: M_S_V_SIVA
    proffession: debugging
    intrests: travelling
  tasks:
  - name: print override info
    vars:
      name: siva_m_s_v
      proffession: exploring
      intrests: hunting
    ansible.builtin.debug:
      msg: "{{name}} having  {{proffession}} as a proffession with {{intrests}} as an intrest"

  - name: print actual info
    ansible.builtin.debug:
      msg: "{{name}} having  {{proffession}} as a proffession with {{intrests}} as an intrest"