- name: print the number
  hosts: localhost
  vars_prompt:
  - name: number
    prompt: please enter a number
    private: no
  tasks:
  - name: number is less than 10
    ansible.builtin.debug:
      msg: "given {{number}} is less than 10"
    when: number | int < 10

  - name: number is equal to 10
    ansible.builtin.debug:
      msg: "given number {{number}} is equal to 10"
    when: number | int == 10

  - name: number is greater than 10
    ansible.builtin.debug:
      msg: "given number {{number}} is greater than 10"
    when: number | int > 10