- name: default value
  hosts: localhost
  tasks:
  - name: print default value
    ansible.builtin.debug:
      msg: "welcome to {{institute | default('devopswithmsvs') }}"

- name: uppercase
  hosts: localhost
  vars:
    note: devopswithmsvs
  tasks:
  - name: convert to uppercase
    ansible.builtin.debug:
      msg: "welcome to {{note | upper}}"

- name: lowecase
  hosts: localhost
  vars:
    note: DEVOPSWITHMSVS
  tasks:
  - name: change to lowercase
    ansible.builtin.debug:
      msg: "welcome to {{note | lower}}"


- name: remove duplicates
  hosts: localhost
  vars:
    numbers: [1,2,3,3,3,5,5,5,7,8,9]
  tasks:
  - name: duplicates
    ansible.builtin.debug:
      msg: "the printed numbers are {{numbers | unique}}"

- name: print min and max
  hosts: localhost
  vars: 
    ages : [25,26,27,29,21]
  tasks:
  - name: print min and max ages
    ansible.builtin.debug:
      msg: the ages starts from {{ages | min}} and ends with {{ages | max}}

- name: convert dictionary in to items/list
  hosts: local hosts
  vars:
    my_dict: 
      course: devops
      trainer: sivakumar
      diration: 120hrs
  tasks:
  - name: before convert
    ansible.builtin.debug:
      msg: "before convert {{my_dict}}"
  - name: after convert
    ansible.builtin.debug:
      msg: "after convert {{my_dict | dict2items}}"

- name: convert items to dictionary
  hosts: localhost
  vars:
    my_list: 
    - {'key': 'course', 'value': 'ansible'}
    - {'key': 'tariner', 'value': 'sivakumar'}
    - {'key': 'duration', 'value': 120hrs}
  tasks:
  - name: before convert
    ansible.builtin.debug:
      msg: "before convert: {{my_list}}"
  - name: after convert
    ansible.builtin.debug:
      msg: "after onvert: {{my_list | items2dict}}"